<form autocomplete="off" action="components/db/admin-query.php" method="POST">
  <div class="row">
    <div class="col">
      <input
        type="text"
        class="form-control"
        placeholder="First name"
        name="name"
      />
    </div>
    <div class="col">
      <input
        type="text"
        class="form-control"
        placeholder="Last name"
        name="surname"
      />
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
      <input
        type="email"
        class="form-control"
        placeholder="Email"
        name="email"
      />
    </div>
    <div class="col">
      <input
        type="tel"
        class="form-control"
        placeholder="Tel number"
        name="tel"
      />
    </div>
    <div class="col">
      <input
        type="password"
        class="form-control"
        placeholder="Password"
        name="psw"
      />
    </div>
  </div>
  <div class="row mt-3 ml-1">
    <button type="submit" class="btn btn-warning">
      Add user <i class="fas fa-user-plus fa-sm ml-2"></i>
    </button>
  </div>
  <input type="number" name="mode" value="0" hidden />
</form>
