<head>
  <!-- Site made with Mobirise Website Builder v5.3.5, https://mobirise.com -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="Mobirise v5.3.5, mobirise.com" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1"
  />
  <link
    rel="shortcut icon"
    href="assets/images/mbr-121x86.png"
    type="image/x-icon"
  />
  <meta name="description" content="" />

  <title>Device</title>
  <link
    rel="stylesheet"
    href="assets/web/assets/mobirise-icons2/mobirise2.css"
  />
  <link rel="stylesheet" href="assets/tether/tether.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css" />
  <link rel="stylesheet" href="assets/animatecss/animate.css" />
  <link rel="stylesheet" href="assets/dropdown/css/style.css" />
  <link rel="stylesheet" href="assets/socicon/css/styles.css" />
  <link rel="stylesheet" href="assets/theme/css/style.css" />
  <link
    rel="preload"
    href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"
  /></noscript>
  <link
    rel="preload"
    as="style"
    href="assets/mobirise/css/mbr-additional.css"
  />
  <link
    rel="stylesheet"
    href="assets/mobirise/css/mbr-additional.css"
    type="text/css"
  />
</head>
