<br /><br /><br /><br /><br /><br />
<section id="admin-sect">
  <div class="row justify-content-center">
    <div class="sidebar-wrapper bg-warning ml-5 p-5 col-lg-2">
      <h3 class="no_toc mb-3">Control panel</h3>
      <div class="sidebar-linklist-wrapper">
        <div class="link-list-wrapper">
          <ul class="link-list">
            <li>
              <a
                class="list-item large medium right-icon text-dark rotate-icon"
                href="#collapseFour"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapseOne"
                ><span> User </span>
                <i class="fas fa-caret-down fa-sm"></i>
              </a>
              <ul class="link-sublist collapse" id="collapseFour">
                <li>
                  <a class="list-item text-dark" onclick="add_user()"
                    ><span> Add </span></a
                  >
                </li>
                <li>
                  <a class="list-item text-dark" onclick="del_user()"
                    ><span> Delete </span></a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a
                class="list-item large medium right-icon text-dark rotate-icon"
                href="#collapseFive"
                data-toggle="collapse"
                aria-expanded="false"
                aria-controls="collapseTwo"
                ><span> Place </span> <i class="fas fa-caret-down fa-sm"></i
              ></a>
              <ul class="link-sublist collapse" id="collapseFive">
                <li>
                  <a class="list-item text-dark" onclick="add_place()"
                    ><span> Add </span></a
                  >
                </li>
                <li>
                  <a class="list-item text-dark" onclick="del_place()"
                    ><span> Delete </span></a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-lg-8 text-dark text-center my-auto" id="form-panel"></div>
  </div>
</section>
