<section
  style="
    background-color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
      'Helvetica Neue', Arial, sans-serif;
    color: #aaa;
    font-size: 12px;
    padding: 0;
    align-items: center;
    display: none;
  "
>
  <a
    href="https://mobirise.site/h"
    style="flex: 1 1; height: 3rem; padding-left: 1rem"
  ></a>
  <p style="flex: 0 0 auto; margin: 0; padding-right: 1rem">
    Mobirise site maker -
    <a href="https://mobirise.site/p" style="color: #aaa">Check this</a>
  </p>
</section>
