<script>
  // ***************   ICON ROTATION ON SIDEBAR   **************
  let icons = document.getElementsByClassName("rotate-icon");
  for (let i = 0; i < icons.length; i += 1) {
    icons[i].addEventListener("click", function () {
      style_status(i);
    });
  }

  function style_status(i) {
    if (!icons[i].status) {
      icons[i].childNodes[2].style.transform = "rotate(180deg)";
      icons[i].status = 1;
    } else {
      icons[i].childNodes[2].style.transform = "rotate(0deg)";
      icons[i].status = 0;
    }
  }
</script>

<script>
  // ****************   SIDEBAR FUNCTIONS   ***************
  function add_user() {
    $(function () {
      $("#form-panel").load("components/admin/actions/add-user.html");
    });
  }

  function add_place() {
    $(function () {
      $("#form-panel").load("components/admin/actions/add-place.php");
    });
  }

  function del_user() {
    $(function () {
      $("#form-panel").load("components/admin/actions/del-user.php");
    });
  }

  function del_place() {
    $(function () {
      $("#form-panel").load("components/admin/actions/del-place.php");
    });
  }
</script>

<script>
  // ****************   DELETE PLACE  ***************

  function show_place() {
    let user_id = document.getElementById("user_select").value;
    console.log("enter");
    if (user_id == "") {
      document.getElementById("place_select").innerHTML = "";
      return;
    } else {
      console.log("components/admin/actions/getplace.php?id=" + user_id);
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("place_select").innerHTML = this.responseText;
        }
      };
      xmlhttp.open(
        "GET",
        "components/admin/actions/getplace.php?id=" + user_id,
        true
      );
      xmlhttp.send();
    }
  }
</script>
