<!--===============================================================================================-->
<script src="assets/table/vendor/bootstrap/js/popper.js"></script>
<!--===============================================================================================-->
<script src="assets/table/vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="assets/table/vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script>
  $(".js-pscroll").each(function () {
    var ps = new PerfectScrollbar(this);

    $(window).on("resize", function () {
      ps.update();
    });
  });
</script>
<!--===============================================================================================-->
<script src="assets/table/js/main.js"></script>
<!--===============================================================================================-->
<script src="assets/table/js/table-commands.js"></script>
<script src="assets/js/sweetalert.min.js"></script>
<script src="assets/js/enc.js"></script>
