<section class="form4 cid-svKMqXYlEf mbr-fullscreen" id="form4-k">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-3 offset-lg-1 mbr-form">
        <form
          action="index.php"
          method="POST"
          class="mbr-form form-with-styler"
        >
          <div class="row">
            <div
              hidden="hidden"
              data-form-alert-danger=""
              class="alert alert-danger col-12"
            >
              Oops...! some problem!
            </div>
          </div>
          <div class="dragArea row">
            <div class="col-lg-12 col-md-12 col-sm-12">
              <h1 class="mbr-section-title mb-4 display-2">
                <strong>Login</strong>
              </h1>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12">
              <p class="mbr-text mbr-fonts-style mb-4 display-7">
                Access to your devices data
              </p>
            </div>

            <div class="col-lg-12 col-md col-12 form-group" data-for="email">
              <input
                type="email"
                name="email"
                placeholder="Email"
                data-form-field="email"
                class="form-control"
                value=""
                id="email-form4-k"
              />
            </div>
            <div class="col-lg-12 col-md col-12 form-group" data-for="name">
              <input
                type="password"
                name="psw"
                placeholder="Password"
                data-form-field="psw"
                class="form-control"
                value=""
                id="psw-form4-k"
              />
            </div>

            <div class="col-12 col-md-auto mbr-section-btn">
              <button type="submit" class="btn btn-warning display-4">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-7 offset-lg-1 col-12">
        <div class="image-wrapper">
          <img
            class="w-100"
            src="assets/images/mbr-1266x709.png"
            alt="Mobirise"
          />
        </div>
      </div>
    </div>
  </div>
</section>
